spring.application.name=customerorder

# PostgreSQL Database Configuration for NeonDB (using connection string)
spring.datasource.url=jdbc:postgresql://ep-tiny-art-a15z60qu-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?user=neondb_owner&password=npg_oSW3BG1aInOe&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
